{
  "name": "mongo-logger",
  "description": "Oru logger library",
  "version": "0.0.1",
  "author": "Sridhar",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "loglevel": "^1.4.0"
  }
}
